[tox]
envlist =
    flake8
    py36-dj111-cms36
    py{36,37,38,39}-dj{22}-cms{37}
    py{39}-dj{22}-cms{38}

skip_missing_interpreters=True

[flake8]
ignore = E251,E128,E501,F401,W605
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    tests,
    docs,
    *migrations*,
    requirements,
    tmp

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    dj11: Django>=1.11,<2.0
    dj22: Django>=2.2,<3.0
    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6
    cms36: django-cms>=3.6,<3.7
    cms37: django-cms>=3.7,<3.8
    cms38: django-cms>=3.8,<3.9
    py34: lxml<4.4
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8
